2023-01-05T10:05:00.021Z ford-dsos-v2-crm:Helper:error 2023/01/05 10:05:00.0210 🔥 CrmError
CrmError: nameplate vdmKey Ranger_2018_AU not found in Puma_2020_FAU,Transit_Custom_2014_AU,fiesta_st_2020_au,focus_st_2020_au,WAPAB-TEK-2021-EverestAUS202200,WAPAB-TRA-2021-RangerAUS202200,WAPAB-TRA-2021-Range
    at ApiManager.getPolk (/home/ubuntu/ford-dsos-v2-crm/lib/ApiManager.js:4968:13)
    at /home/ubuntu/ford-dsos-v2-crm/lib/ApiManager.js:2398:36
    at /home/ubuntu/ford-dsos-v2-crm/node_modules/p-all/index.js:4:67
    at /home/ubuntu/ford-dsos-v2-crm/node_modules/p-all/node_modules/p-map/index.js:47:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5) {
  source: 'ford-dsos-v2-crm'
}
2023-01-05T10:05:00.022Z ford-dsos-v2-crm:ApiManager:debug 2023/01/05 10:05:00.0220 🐛 getPolk Calculate POLK Price:
[
  {
    package: '4x2-XL-Single-Cab-Chassis-Low-Rider-2-2-Diesel',
    engine: '25_6-speed-Manual-transmission-1',
    color: '25_Arctic_White',
    accessories: [ '' ],
    trim: '25_Ebony-Cloth',
    nameplate: 'Ranger_2018_AU'
  },
  '3232'
]
2023-01-05T10:05:00.028Z ford-dsos-v2-crm:Helper:error 2023/01/05 10:05:00.0280 🔥 CrmError
CrmError: nameplate vdmKey Ranger_2018_AU not found in Puma_2020_FAU,Transit_Custom_2014_AU,fiesta_st_2020_au,focus_st_2020_au,WAPAB-TEK-2021-EverestAUS202200,WAPAB-TRA-2021-RangerAUS202200,WAPAB-TRA-2021-Range
    at ApiManager.getPolk (/home/ubuntu/ford-dsos-v2-crm/lib/ApiManager.js:4968:13)
    at /home/ubuntu/ford-dsos-v2-crm/lib/ApiManager.js:2398:36
    at /home/ubuntu/ford-dsos-v2-crm/node_modules/p-all/index.js:4:67
    at /home/ubuntu/ford-dsos-v2-crm/node_modules/p-all/node_modules/p-map/index.js:47:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:93:5) {
  source: 'ford-dsos-v2-crm'
}
2023-01-05T10:05:00.029Z ford-dsos-v2-crm:ApiManager:debug 2023/01/05 10:05:00.0290 🐛 getPolk Calculate POLK Price:
[
  {
    package: '4x2-XL-Single-Cab-Chassis-Low-Rider-2-2-Diesel',
    engine: '25_6-speed-Manual-transmission-1',
    color: '25_Arctic_White',
    accessories: [ '' ],
    trim: '25_Ebony-Cloth',
    nameplate: 'Ranger_2018_AU'
  },
  '3232'
]
